# Unip.ProgramacaoOrientadaObjetosII

./: README.md
codigoFonte/ArquiteturaHexagonal/FAZENDA-URBANA/Desktop/: Desktop.csproj
codigoFonte/ArquiteturaHexagonal/FAZENDA-URBANA/Desktop/ModuloCliente/: frmGerenciarCliente.Designer.cs  frmGerenciarCliente.cs  frmIncluirCliente.Designer.cs  frmIncluirCliente.cs
codigoFonte/ArquiteturaHexagonal/FAZENDA-URBANA/Desktop/ModuloInicial/: frmLogin.cs  frmMenu.Designer.cs  frmMenu.cs  frmMenu.resx
codigoFonte/ArquiteturaHexagonal/FAZENDA-URBANA/Desktop/ModuloUsuario/: frmIncluirUsuario.Designer.cs  frmIncluirUsuario.cs
codigoFonte/ArquiteturaHexagonal/FAZENDA-URBANA/Desktop/Start/: Program.cs  ServiceProviderBuilder.cs
codigoFonte/ArquiteturaHexagonal/FAZENDA-URBANA/Infrastructure/: Infrastructure.csproj  InfrastructureFazendaUrbana.csproj
codigoFonte/ArquiteturaHexagonal/FAZENDA-URBANA/Infrastructure/Configuration/: RepositoryConfiguration.cs
codigoFonte/ArquiteturaHexagonal/FAZENDA-URBANA/Infrastructure/Data/: DatabaseInitializer.cs
codigoFonte/ArquiteturaHexagonal/FAZENDA-URBANA/Infrastructure/Encrypt/: DecryptionHelper.cs  EncryptionHelper.cs  PasswordHasher.cs
codigoFonte/ArquiteturaHexagonal/FAZENDA-URBANA/Infrastructure/Factory/: SqlFactory.cs
codigoFonte/ArquiteturaHexagonal/FAZENDA-URBANA/Infrastructure/Interfaces/: IClienteRepository.cs  IDatabaseInitializer.cs  IDatabaseInitializerRepository.cs  IPerfilRepository.cs  IUsuarioRepository.cs
codigoFonte/ArquiteturaHexagonal/FAZENDA-URBANA/Infrastructure/Repository/: ClienteRepository.cs  DatabaseInitializerRepository.cs  PerfilRepository.cs  UsuarioRepository.cs
codigoFonte/ArquiteturaHexagonal/FAZENDA-URBANA/Infrastructure/Scripts/1. DataBase/: Create_Db_Fazenda.sql  SetDataBase.sql  ValidateDb.sql
codigoFonte/ArquiteturaHexagonal/FAZENDA-URBANA/Infrastructure/Scripts/2. Table/: 1. Create_Table_Cliente.sql  2. Create_Table_Perfil.sql  3. Create_Table_Usuario.sql  4. Create_Table_Fornecedor.sql  5. Create_Table_Produto.sql  6. Create_Table_Venda.sql
codigoFonte/ArquiteturaHexagonal/FAZENDA-URBANA/Infrastructure/Scripts/3. StoredProcedure/: ValidationProcedure.sql
codigoFonte/ArquiteturaHexagonal/FAZENDA-URBANA/Infrastructure/Scripts/3. StoredProcedure/1. Cliente/: StoredProcedure_AlterarCliente.sql  StoredProcedure_ConsultarCliente.sql  StoredProcedure_ExcluirCliente.sql  StoredProcedure_InserirCliente.sql
codigoFonte/ArquiteturaHexagonal/FAZENDA-URBANA/Infrastructure/Scripts/3. StoredProcedure/2. Perfil/: StoredProcedure_AlterarPerfil.sql  StoredProcedure_ConsultarPerfil.sql  StoredProcedure_ConsultarTodosPerfis.sql  StoredProcedure_ExcluirPerfil.sql  StoredProcedure_InserirPerfil.sql
codigoFonte/ArquiteturaHexagonal/FAZENDA-URBANA/Infrastructure/Scripts/3. StoredProcedure/3. Usuario/: StoredProcedure_AlterarUsuario.sql  (+4 more)
codigoFonte/ArquiteturaHexagonal/FAZENDA-URBANA/Infrastructure/Scripts/4. Carga/: CargaInicial.sql
codigoFonte/ArquiteturaHexagonal/FAZENDA-URBANA/Infrastructure/Validadores/: Email.cs
codigoFonte/ArquiteturaHexagonal/FAZENDA-URBANA/Presentation/: Presentation.csproj  PresentationFazendaUrbana.csproj
codigoFonte/ArquiteturaHexagonal/FAZENDA-URBANA/Presentation/ModuloCliente/: frmGerenciarCliente.Designer.cs  frmGerenciarCliente.cs  frmIncluirCliente.Designer.cs  frmIncluirCliente.cs
codigoFonte/ArquiteturaHexagonal/FAZENDA-URBANA/Presentation/ModuloInicial/: frmLogin.Designer.cs  frmLogin.cs  frmMenu.Designer.cs  frmMenu.cs
codigoFonte/ArquiteturaHexagonal/FAZENDA-URBANA/Presentation/ModuloPerfil/: frmGerenciarPerfil.Designer.cs  frmGerenciarPerfil.cs  frmIncluirPerfil.Designer.cs  frmIncluirPerfil.cs
codigoFonte/ArquiteturaHexagonal/FAZENDA-URBANA/Presentation/ModuloUsuario/: frmGerenciarUsuario.Designer.cs  frmGerenciarUsuario.cs  frmIncluirUsuario.Designer.cs  frmIncluirUsuario.cs
codigoFonte/ArquiteturaHexagonal/FAZENDA-URBANA/Presentation/Start/: Program.cs  ServiceProviderBuilder.cs
codigoFonte/ArquiteturaHexagonal/FAZENDA-URBANA/Presentation/ValidadoresComponentes/: ValidadorTextBox.cs
codigoFonte/ArquiteturaHexagonal/FAZENDA-URBANA/Util/: Util.csproj
codigoFonte/ArquiteturaHexagonal/FAZENDA-URBANA/Util/BD/: SqlFactory.cs
codigoFonte/ArquiteturaHexagonal/FAZENDA-URBANA/Util/Controles/: CPF.cs  Email.cs
codigoFonte/ArquiteturaHexagonal/FAZENDA-URBANA/Util/Encrypt/: DecryptionHelper.cs
codigoFonte/ArquiteturaHexagonal/FAZENDA-URBANA/Util/IA/: POC.cs
codigoFonte/CleanArchitecture/Forms.CleanArchitecture/: Forms.CleanArchitecture.csproj  appsettings.json
codigoFonte/CleanArchitecture/Forms.CleanArchitecture/ModuloInicial/: frmLogin.Designer.cs  frmLogin.cs
codigoFonte/CleanArchitecture/Forms.CleanArchitecture/Start/: Program.cs  ServiceProviderBuilder.cs
codigoFonte/CleanArchitecture/Infrastructure.Data/: Infrastructure.Data.csproj  SqlFactory.cs
codigoFonte/CleanArchitecture/Infrastructure.Data/Configurations/: AlunoConfiguration.cs
codigoFonte/CleanArchitecture/Infrastructure.Data/Context/: DataContext.cs
codigoFonte/CleanArchitecture/Infrastructure.Data/Factory/: SqlFactory.cs
codigoFonte/CleanArchitecture/Infrastructure.Repositories/: AlunoRepository.cs  CursoRepository.cs  DependencyInjection.cs  Infrastructure.Repositories.csproj  PerfilRepository.cs  UsuarioRepository.cs
codigoFonte/CleanArchitecture/Infrastructure.Repositories/Repositories/: AlunoRepository.cs  AlunoRepositoryEF.cs  BaseRepository.cs  CursoRepository.cs  PerfilRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
codigoFonte/MVP/BackEnd/API/src/TesteUnitario/: ReadAlunoRepositoryTest.cs  TesteUnitario.csproj
codigoFonte/MVP/FrontEnd/Desktop/Desktop/: Desktop.csproj
codigoFonte/MVP/FrontEnd/Desktop/Desktop/ModuloAluno/: frmIncluirAluno.cs
codigoFonte/MVP/FrontEnd/Desktop/Desktop/ModuloInicial/: frmLogin.Designer.cs  frmMenu.Designer.cs
codigoFonte/MVP/FrontEnd/Desktop/Desktop/ModuloUsuario/: frmGerenciarUsuario.Designer.cs  frmGerenciarUsuario.cs  frmIncluirUsuario.cs
codigoFonte/MVP/FrontEnd/Desktop/Desktop/Validadores/: ValidadorTextBox.cs
(+270 files in other folders)
